# CaseStudy

./: CaseStudy.sln  README.md
CaseStudy.Api/: CaseStudy.Api.csproj  Program.cs  Startup.cs  appsettings.json
CaseStudy.Api/Controllers/: CodeController.cs  ReceiptController.cs  UsersController.cs
CaseStudy.Api/Properties/: launchSettings.json
CaseStudy.Business/: CaseStudy.Business.csproj
CaseStudy.Business/Abstract/: ICodeService.cs  IReceiptService.cs  IUserService.cs
CaseStudy.Business/Concrete/: CodeManager.cs  ReceiptManager.cs  UserManager.cs
CaseStudy.Business/Helper/: AppSettings.cs  CHelper.cs
CaseStudy.Business/Models/: BoundingPoly.cs  Receipt.cs  User.cs  Vertex.cs
CaseStudy.Web/: CaseStudy.Web.csproj  FactorySettings.json  Program.cs  Startup.cs
CaseStudy.Web/Controllers/: HomeController.cs
CaseStudy.Web/Models/: ErrorViewModel.cs
CaseStudy.Web/Properties/: launchSettings.json
CaseStudy.Web/Refit/: AppSettings.cs
CaseStudy.Web/Refit/Dependency/: RefitApiServiceDependency.cs
CaseStudy.Web/Refit/Interfaces/: IReceiptApi.cs
CaseStudy.Web/Views/Home/: Index.cshtml
CaseStudy.Web/Views/Shared/: _Layout.cshtml
